!Mechanism extracted from SanDiego 20111122 and shortened as in Petrova and Williams, C&F 2005
ELEMENTS
N  H  O  C  
END
SPECIES
H2                H                 O2                
OH                O                 H2O               HO2               
H2O2              N2
END
REACTIONS
H+O2<=>OH+O                              3.520e+16   -0.700  17069.79
H2+O<=>OH+H                              5.060e+04    2.670   6290.63
H2+OH<=>H2O+H                            1.170e+09    1.300   3635.28
H2O+O<=>2 OH                             7.600e+00    3.840  12779.64
2 H+M<=>H2+M                             1.300e+18   -1.000      0.00
H2/2.50/ H2O/12.00/ 
H+OH+M<=>H2O+M                           4.000e+22   -2.000      0.00
H2/2.50/ H2O/12.00/ 
2 O+M<=>O2+M                             6.170e+15   -0.500      0.00
H2/2.50/ H2O/12.00/ 
H+O+M<=>OH+M                             4.710e+18   -1.000      0.00
H2/2.50/ H2O/12.00/ 
O+OH+M<=>HO2+M                           8.000e+15    0.000      0.00
H2/2.50/ H2O/12.00/ 
H+O2(+M)<=>HO2(+M)                       4.650e+12    0.440      0.00
H2/2.50/ H2O/16.00/ 
!O2/1.0/ H2O/16.00/ 
     LOW  /  5.750e+19   -1.400      0.00 /
     TROE/     0.5    1e-30     1e+30        /
HO2+H<=>2 OH                             7.080e+13    0.000    295.00
HO2+H<=>H2+O2                            1.660e+13    0.000    822.90
HO2+H<=>H2O+O                            3.100e+13    0.000   1720.84
HO2+O<=>OH+O2                            2.000e+13    0.000      0.00
HO2+OH<=>H2O+O2                          2.890e+13    0.000   -497.13
2 OH(+M)<=>H2O2(+M)                      7.400e+13   -0.370      0.00
H2/2.00/ H2O/6.00/ 
     LOW  /  2.300e+18   -0.900  -1701.72 /
     TROE/   0.735       94      1756      5182 /
2 HO2<=>H2O2+O2                          3.020e+12    0.000   1386.23
H2O2+H<=>HO2+H2                          2.300e+13    0.000   7950.05
!H2O2+H<=>HO2+H2                          4.790e+13    0.000   7958.89
H2O2+H<=>H2O+OH                          1.000e+13    0.000   3585.09
H2O2+OH<=>H2O+HO2                        7.080e+12    0.000   1434.03
H2O2+O<=>HO2+OH                          9.630e+06    2.000   3991.40
